<html>
    <body><head>
        
        
         <style>
        
        
        
        
            
             body{
            background-color: powderblue;
            padding-top:20px;
            
            margin-left: 50px;
            margin-right: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            line-height: 20px;
        }
       h1{
            background-color: coral;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 0;
            font-size: 30px;
        }
        a{
            text-decoration: none;
        } 
            
      
        
        
        
    </style>
        
    </head>
<form action="alogin.jsp">
<center>
<h1> Admin Login </h1>
<table border=0 cellspacing=0 cellpadding=10>
<tr> <td>
Username: </td> <td><input type="text" name="unm"></td> </tr> 
<tr><td>
Password: </td><td> <input type="password" name="pass"></td></tr>




</table>
<input type="submit" value="SUBMIT">
<input type="reset" value="CANCLE">
</center>


</form>
</body>
</html>